{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/screens": ["components/screens"],
      "@/components/layout": ["components/layout"],
      "@/components/shared": ["components/shared"],
      "@/shared/fonts": ["shared/fonts"],
      "@/*": ["./*"]
    }
  }
}
